spring.application.name=currency-exchange-service
server.port=8000

# Make JPA Database URL constant

spring.datasource.url=jdbc:h2:mem:testdb

spring.data.jpa.repositories.bootstrap-mode=default



# JPA/H2 Logging

spring.jpa.show-sql=true

spring.h2.console.enabled=true